{
  "name": "@foo-bar-project/lit-test",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build --outDir dist/spa",
    "dev": "vite --host",
    "generate-pwa-icons": "pnpm dlx pwa-asset-generator public/favicon.svg public/images/pwa --manifest resource/manifest.json --path-override /images/pwa"
  },
  "dependencies": {
    "lit": "^2.7.5",
    "@vaadin/router": "^1.7.5",
    "tslib": "^2.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.7",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "vite": "^4.3.9"
  }
}
